# yumma

./: README.md  home_screen_production.dart  pubspec.yaml
admin-panel/: .env.example  README.md  composer.json  package.json  phpunit.xml  pint.json
cust_key/: yumma-key.jks
customer/: README.md  pubspec.yaml
driver/android/: gradle.properties
driver/android/app/: build.gradle.kts  proguard-rules.pro
driver/android/app/src/main/: AndroidManifest.xml
driver/android/app/src/main/kotlin/com/example/foodflow_driver/: MainActivity.kt  OrderAlertForegroundService.kt
driver/android/app/src/main/res/values-v31/: styles.xml
restaurant/android/: gradle.properties
restaurant/android/app/: build.gradle.kts
restaurant/android/app/src/main/: AndroidManifest.xml
restaurant/android/app/src/main/kotlin/com/example/foodflow_restaurant/: MainActivity.kt  OrderAlertForegroundService.kt
restaurant/android/app/src/main/res/drawable-v21/: launch_background.xml
restaurant/android/app/src/main/res/values/: styles.xml
restaurant/android/app/src/main/res/values-night/: styles.xml
restaurant/android/app/src/main/res/values-night-v31/: styles.xml
restaurant/android/app/src/main/res/values-v31/: styles.xml
restaurant/driver/android/: gradle.properties
restaurant/driver/android/app/: build.gradle.kts
restaurant/driver/android/app/src/main/: AndroidManifest.xml
restaurant/driver/android/app/src/main/kotlin/com/example/foodflow_driver/: MainActivity.kt  OrderAlertForegroundService.kt
restaurant/driver/android/app/src/main/res/drawable/: launch_background.xml
(+920 files in other folders)
