org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=4
org.gradle.caching=true
android.useAndroidX=true
kotlin.incremental=true
GOOGLE_MAPS_API_KEY=AIzaSyB8-QxsMReKTKEZQZ58_BCDMOeiTHo4d2Q
API_BASE_URL=https://yumma.in/api
SUPPORT_PHONE=+917038666066
SUPPORT_EMAIL=info@yumma.in
