org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=true
android.useAndroidX=true
kotlin.incremental=true
GOOGLE_MAPS_API_KEY=AIzaSyB8-QxsMReKTKEZQZ58_BCDMOeiTHo4d2Q
API_BASE_URL=https://food.unisell.online/api
SUPPORT_PHONE=+917038666066
SUPPORT_EMAIL=info@food.unisell.online
